{
  "name": "rest-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz felipe royer pereira",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "body-parser": "^1.19.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "mongodb": "^4.3.0"
  }
}
